# DATABASE_URL="postgres://user:password@localhost:5432/mydatabase?sslmode=disable"
DATABASE_URL="file:test.db?cache=shared&_fk=true"

# CGO_ENABLED=1 go run main.go
# CGO_ENABLED=1 go build -o fintech-ledger-app
# ./fintech-ledger-app

